---
- name: Deploy Python Application
  hosts: all  
  become: true  
  tasks:        
    - name: Pull latest code from Git
      git:
        repo: "git@gitlab.com:you788/myproiect.git"
        dest: "/home/dc"
      environment:
        GIT_SSH_COMMAND: "ssh -o StrictHostKeyChecking=no"
      




